<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auditoria PCFio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
        .collapse-content {
            display: none;
            transition: max-height 0.2s ease-out;
        }
        .collapse-content.show {
            display: block;
        }
        .collapse-button {
            background-color: #007bff;
            color: white;
            padding: 10px;
            cursor: pointer;
            border: none;
            text-align: center;
            width: 100%;
            margin-bottom: 10px;
        }
        .green {
            background-color: #acd879; /* verde */
        }
        .red {
            background-color: #ec594e; /* vermelho */
        }
        .gray {
            background-color: #b8b6b6; /* cinza */
        }
        @media (max-width: 600px) {
            th, td {
                font-size: 14px;
                padding: 6px;
            }
            .collapse-button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <script src="index.js"></script>
    <script src="./dexie.min.js"></script>
    
    <button class="collapse-button" onclick="toggleCollapse('collapseTable1')">1. Força de Trabalho do BLH</button>
    <div id="collapseTable1" class="collapse-content">
        <table>
            <thead>
                <tr>
                    <th>Descrição</th>
                    <th>Conforme</th>
                    <th>Não conforme</th>
                    <th>Não avaliado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>A equipe técnica do BLH dispõe de profissional habilitado para realizar o controle de saúde de doadoras, receptores e funcionários.</td>
                    <td><input type="radio" name="option1" id="1.1" value="C"></td>
                    <td><input type="radio" name="option1" id="1.2" value="NC"></td>
                    <td><input type="radio" name="option1" id="1.3"value="NA"></td>
                </tr>                
        
          
          </tbody>
      </table>
  </div>
  <button type="submit" id="submit">Enviar</button>
    
</body>
</html>